# ProcessUsersRecordsFunction

./: ProcessUsersRecordsFunction.sln  README.md
HandleNotification/: HandleNotification.csproj  ProcessMessagesFromServiceBus.cs  Program.cs  local.settings.json
HandleNotification/Model/: UserRecords.cs
HandleNotification/Properties/: launchSettings.json
HandleNotification/Repositories/: AzureCommunicationServiceRepository.cs  IAzureCommunicationServiceRepository.cs
ProcessUsersRecordsFunction.UnitTests/: ProcessUsersRecordsFunction.UnitTests.csproj
ProcessUsersRecordsFunction.UnitTests/FunctionTests/: HandleNotificationFunctionTests.cs  SendNotificationFunctionTests.cs
ProcessUsersRecordsFunction.UnitTests/RepositoryTests/: AzureCommunicationServiceRepositoryTests.cs  ServiceBusRepositoryTests.cs
SendNotificaton/: Program.cs  SendMessagesToServiceBus.cs  SendNotificaton.csproj  local.settings.json
SendNotificaton/DataContext/: ExecutionLog.cs  Record.cs  UsersRecordsContext.cs
SendNotificaton/Migrations/: 20230905183940_SqlScript.Designer.cs  20230905183940_SqlScript.cs  UsersRecordsContextModelSnapshot.cs
SendNotificaton/Model/: UserRecords.cs
SendNotificaton/Properties/: launchSettings.json
SendNotificaton/Repositories/: Class.cs  IServiceBusRepository.cs  IUserRecordsContextRepository.cs  ServiceBusRepository.cs  UserRecordsContextRepository.cs
